RUN_MODE = prod
WORK_PATH = /data/gitea

[log]
MODE = file
LEVEL = info
ROOT_PATH = /var/log/gitea


[server]
DOMAIN = gitea.example.com
HTTP_PORT = 3000
ROOT_URL = https://gitea.example.com/
DISABLE_SSH = false
SSH_PORT = 22
OFFLINE_MODE = false

[database]
# For simplicity; use postgres for production
DB_TYPE = sqlite3
PATH = /data/gitea/gitea.db

[security]
INSTALL_LOCK = true
# Generate with: openssl rand -base64 32
SECRET_KEY = gitea221
# Generate with: openssl rand -base64 32
INTERNAL_TOKEN = internal221

[auth.oauth]

[[oauth2.provider]]
NAME = authelia
TYPE = oauth2
# Matches Authelia client ID
CLIENT_ID = gitea
# Matches Authelia client secret
CLIENT_SECRET = gitea221
AUTHORIZATION_URL = https://auth.example.com/api/oidc/authorize
TOKEN_URL = https://auth.example.com/api/oidc/token
USER_INFO_URL = https://auth.example.com/api/oidc/userinfo
SCOPES = openid profile email
CALLBACK_URL = https://gitea.example.com/user/oauth2/authelia/callback

[oauth2]
JWT_SECRET = i2bXPT-K7paHwq4Wn2yB3RTQEoRjn21z8XOXV9tyAk8
